# VetCaree

./: README.md  build.gradle.kts
AndroidApp/: README.md  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/tn/esprit/coreflexgym/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/tn/esprit/veet/: CommentItemActivity.java  MainActivity.java  PostDetailActivity.java  PostItemActivity.java
AndroidApp/app/src/main/java/tn/esprit/veet/AmiraGestionPost/: CommentItemActivity.java  MainActivity.java  PostDetailActivity.java  PostItemActivity.java
AndroidApp/app/src/main/java/tn/esprit/veet/adapter/: CommentAdapter.java  PostAdapter.java
AndroidApp/app/src/main/java/tn/esprit/veet/dao/: CommentDao.java  PostDao.java
AndroidApp/app/src/main/java/tn/esprit/veet/database/: AppDatabase.java
AndroidApp/app/src/main/java/tn/esprit/veet/model/: Comment.java  Post.java
AndroidApp/app/src/main/res/drawable/: content_background.xml  ic_heart_red.xml  photo_btn.xml  rounded_edit_text.xml  rounded_send_button.xml  save_btn.xml  text_box.xml
AndroidApp/app/src/main/res/layout/: activity_comment_item.xml  activity_main.xml  activity_post_detail.xml  activity_post_item.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/tn/esprit/veet/: ExampleUnitTest.java
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+62 files in other folders)
