<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <!-- TextView for Animal Name -->
    <TextView
        android:id="@+id/tvNomAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom de l'animal"
        android:textSize="16sp" />

    <!-- TextView for Sexe -->
    <TextView
        android:id="@+id/tvSexe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sexe"
        android:textSize="16sp" />

    <!-- TextView for Date of Birth -->
    <TextView
        android:id="@+id/tvDateNaissance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date de Naissance"
        android:textSize="16sp" />

    <!-- TextView for Species -->
    <TextView
        android:id="@+id/tvEspece"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Espèce"
        android:textSize="16sp" />

    <!-- TextView for Weight -->
    <TextView
        android:id="@+id/tvPoids"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Poids"
        android:textSize="16sp" />

    <!-- Button to Edit Dossier -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp" />

    <!-- Button to Delete Dossier -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer" />
</LinearLayout>
