<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmiraGestionPost.PostDetailActivity">

    <TextView
        android:id="@+id/post_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_title" />

    <ImageView
        android:id="@+id/post_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/new_comment_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_detail_image"
        app:layout_constraintVertical_bias="1.0" />


    <EditText
        android:id="@+id/new_comment_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Add a comment"
        app:layout_constraintBottom_toTopOf="@+id/edit_post_button"
        app:layout_constraintEnd_toStartOf="@+id/add_comment_button"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/edit_post_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>